
/* ==========================================================================
   cfgov-refresh
   video-player
   ========================================================================== */

/* topdoc
  name: Video Player
  family: cfgov-video-player
  patterns:
      notes:
        - "For the markup please see macros/video-player.html."
  tags:
    - cfgov-video-player
*/

// Variable used to set the size of the play button.
@play-btn-size__px: 60px;

// Variable used to set the size of the play button's SVG icon.
@play-btn-icon-size: 1.875em;

// Variable used to help center the video container.
@share-width__px: 130px;

// Variable used for positioning of share icons
@video-width__px: 568px;


.video-player {
    overflow: hidden;
    background: @white;
}

.video-player.video-playing {
    // @black not used because it's not totally black.
    background-color: #000;
    overflow: visible;

    .hide-on_video-playing {
        opacity: 0;
        height: 0;
    }

    .show-on_video-playing {
        opacity: 1;
        height: 100%;
        width: 100%;
    }
}

// Video image related styles

.video-player_image-container {
    position: relative;
    // @black not used because it's not totally black.
    background-color: #000;
    text-align: center;
    height: 100%;
    width: 100%;
}

.video-player_image {
    // Remove space below image created by inline display spacing
    display: block;
    opacity: 0;
    transition: opacity .25s;

    .no-js &,
    &-loaded {
        opacity: 1;
    }
}

.video-player_play-btn {
    width: @play-btn-size__px;
    height: @play-btn-size__px;
    border: 2px solid @gray-5;
    border-radius: 100%;
    position: absolute;
    z-index: 3;
    background-color: rgba(16, 24, 32, 0.75); // CFPB Black (#101820) at 80% opacity
    color: @white;
    font-size: @play-btn-icon-size;

    &:hover {
        background-color: rgba(0, 114, 206, 0.75); // Pacific (#0072ce) at 80% opacity
    }

    &__center {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    &__bottomRight {
        right: unit( @grid_gutter-width / 2 / ( @play-btn-icon-size * @base-font-size-px ), em );
        bottom: unit( @grid_gutter-width / 2 / ( @play-btn-icon-size * @base-font-size-px ), em );
    }

    & > .cf-icon-svg {
        // Ensuring play icon optically appears horizontally centered.
        position: relative;
        left: 0.09375em;

        // Ensuring play icon is vertically centered.
        vertical-align: bottom;
    }
}

.lt-ie9 {
    .video-player_play-btn {
        margin-left: -1 * @play-btn-size__px;
    }
}

.video-player_video-container {
    opacity: 0;
    height: 0;
    margin: auto;
}

.respond-to-min( @bp-sm-min, {
    .video-player_video-actions-container {
        position: absolute;
        top: 0;
        left: @video-width__px;
    }

    .video-player .m-social-media,
    .video-player_video-actions {
        margin-bottom: @grid_gutter-width;
    }
} );

.video-player_video-container__flexible {
    .video-player_iframe-container {
        width: auto;
        .u-flexible-container();
    }

    .video-player_iframe {
        .u-flexible-container_inner();
    }

    .video-player_video-actions-container {
        position: relative;
        top: 0;
        left: 0;
    }

    .m-social-media {

        .respond-to-min( @bp-sm-min, {
            text-align: right;
        } );
    }

    .m-social-media,
    .video-player_video-actions {
        margin-bottom: 0;
        .grid_column(6);

        .respond-to-max( @bp-xs-max, {
            width: 100%;
        } );
    }
}

.video-player_video-actions-container {
    .grid_wrapper();

    margin: 1em 0;
    color: @white;

    .m-social-media_heading {
        margin-top: 0;
        margin-right: 0;
        padding: 0;
        line-height: 1;
        white-space: nowrap;
    }
}

.video-player .m-social-media {
    .cf-icon-svg {
        fill: @white;
    }

    .m-social-media_icons {
        display: block;
        margin-right: unit( 5px / @base-font-size-px, em );
    }
}

.video-player .m-social-media,
.video-player_video-actions {
    .respond-to-max( @bp-xs-max, {
        margin-top: unit( @grid_gutter-width / 2 / @base-font-size-px, em );
    } );
}

.respond-to-max( @bp-xs-max, {
    .video-player_iframe-container {
        .u-flexible-container();
    }

    .video-player_iframe {
        .u-flexible-container_inner();
    }
} );


.respond-to-min( @bp-xl-min, {
    .video-player_iframe-container {
        height: 100%;
        margin: 0;
    }

    .video-player_video-actions-container {
        right: 0;
        left: auto;
    }
} );


// Special styles for playing within an FCM
.o-featured-content-module {
    .video-player_video-actions-container {
        margin: 0;
        padding: 0;
        // Magic number: height of standard button + 1px border around FCM.
        top: -37px;
    }

    .video-player_video-actions {
        // These properties are required to create a masked window for the
        // close button to animate up into.
        // Magic number: height of standard button.
        height: 36px;
        margin: 0;
        overflow: hidden;
    }

    .video-player_close-btn {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        display: block;
        // Pushes button out of masked window when not playing.
        // Magic number: height of standard button.
        margin-top: 36px;
    }
}

.respond-to-min( @bp-sm-min, {
    .o-featured-content-module.video-playing {
        .u-flexible-container();
        transition: 0.5s all ease-out;
        min-height: 0;

        .video-player_close-btn {
            // Moves button up into the masked window when playing.
            margin-top: 0;
            transition: 0.5s margin-top ease-out;
        }
    }

    .o-featured-content-module_visual .video-player_iframe {
        opacity: 0;
        transition-delay: 0.5s;
        transition-duration: 0s;
        transition-property: opacity;
    }

    .o-featured-content-module_visual.video-playing {
        // Position the element to the right for the start of the transition.
        right: 0;
        width: 100%;
        transition: 0.5s all ease-out;

        .video-player_iframe {
            height: 100%;
            width: 100%;
            opacity: 1;
        }
    }
} );
